{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "code/workspaces/auth-service"
		},
		{
			"path": "code/workspaces/client-api"
		},
		{
			"path": "code/workspaces/common"
		},
		{
			"path": "code/workspaces/infrastructure-api"
		},
		{
			"path": "code/workspaces/web-app"
		}
	],
	"extensions": {
		"recommendations": [
			"dbaeumer.vscode-eslint",
			"orta.vscode-jest",
			"firsttris.vscode-jest-runner",
			"streetsidesoftware.code-spell-checker",
			"davidanson.vscode-markdownlint",
			"dansnow.vscode-dockerfilelint"
		]
	},
	"settings": {
		"editor.codeActionsOnSave": {
			"source.fixAll": "explicit"
		},
		"editor.formatOnSave": true,
		"editor.tabSize": 2,
		"eslint.workingDirectories": [
			"./code"
		],
		"jest": {
			"runMode": "on-demand"
		}
		"eslint.format.enable": true,
		"jest.disabledWorkspaceFolders": [
			"datalab"
		],
		"jestrunner.jestCommand": "npm run test --",
		"cSpell.language": "en-GB",
		"cSpell.words": [
			"NERC",
			"admin",
			"admins",
			"autoscaler",
			"behavior",
			"checkbox",
			"conda",
			"configmap",
			"dask",
			"dataaccess",
			"datalab",
			"datalabs",
			"dialog",
			"elem",
			"gluster",
			"glusterfs",
			"horizontalpodautoscalers",
			"ipynb",
			"jupyter",
			"jupyterlab",
			"jwks",
			"kube",
			"kubernetes",
			"labelledby",
			"middlewares",
			"minio",
			"modaltypes",
			"nbviewer",
			"nerc",
			"nercdl",
			"netpol",
			"networkpolicies",
			"noopener",
			"noreferrer",
			"numericality",
			"oidc",
			"placeholder",
			"rserver",
			"rshiny",
			"rstudio",
			"screenshot",
			"setup",
			"signin",
			"signout",
			"streamlit",
			"unmount",
			"updateable",
			"uppercase",
			"upsert",
			"workflows"
		]
	},
}