{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "code/workspaces/auth-service"
		},
		{
			"path": "code/workspaces/client-api"
		},
		{
			"path": "code/workspaces/common"
		},
		{
			"path": "code/workspaces/infrastructure-api"
		},
		{
			"path": "code/workspaces/web-app"
		}
	],
	"extensions": {
		"recommendations": [
			"dbaeumer.vscode-eslint",
			"orta.vscode-jest",
			"firsttris.vscode-jest-runner",
			"streetsidesoftware.code-spell-checker"
		]
	},
	"settings": {
		"eslint.workingDirectories": [
			"./code"
		],
		"editor.formatOnSave": true,
		"eslint.format.enable": true,
		"jest.disabledWorkspaceFolders": [
			"datalab"
		],
		"jestrunner.jestCommand": "npm run test --",
		"cSpell.language": "en-GB",
		"cSpell.words": [
			"admin",
			"checkbox",
			"dataaccess",
			"datalab",
			"datalabs",
			"dialog",
			"glusterfs",
			"jupyter",
			"jupyterlab",
			"jwks",
			"kube",
			"kubernetes",
			"labelledby",
			"minio",
			"modaltypes",
			"nbviewer",
			"noopener",
			"noreferrer",
			"rshiny",
			"rstudio",
			"setup",
			"updateable",
			"uppercase",
			"upsert",
			"workflows"
		]
	},
}