{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "code/workspaces/auth-service"
		},
		{
			"path": "code/workspaces/client-api"
		},
		{
			"path": "code/workspaces/common"
		},
		{
			"path": "code/workspaces/infrastructure-api"
		},
		{
			"path": "code/workspaces/web-app"
		}
	],
	"extensions": {
		"recommendations": [
			"dbaeumer.vscode-eslint",
			"orta.vscode-jest",
			"firsttris.vscode-jest-runner"
		]
	},
	"settings": {
		"eslint.workingDirectories": [
			"./code"
		],
		"editor.formatOnSave": true,
		"eslint.format.enable": true,
		"jest.disabledWorkspaceFolders": [
			"datalab"
		],
		"jestrunner.jestCommand": "npm run test --"
	},
}