# Custom Nginx template for Kong as described at
# https://getkong.org/docs/0.10.x/configuration/#custom-nginx-configuration
# Needed to ensure that http connections are automatically redirected to HTTPS
# Described here
# https://stackoverflow.com/questions/7947030/nginx-no-www-to-www-and-www-to-no-www/7958540#7958540

worker_processes ${{NGINX_WORKER_PROCESSES}};
daemon ${{NGINX_DAEMON}};

pid pids/nginx.pid;
error_log logs/error.log ${{LOG_LEVEL}};

events {
    use epoll; # custom setting
    multi_accept on;
}

http {
    # include default Kong Nginx config
    include 'nginx-kong.conf';

    # custom server to upgrade HTTP to HTTPS
    server {
        listen 8000 default_server;
        listen [::]:8000 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }
}
