[users]
# List of users with their password allowed to access Zeppelin.
datalab = $shiro1$SHA-256$500000$Te6fTOvGssihKs7ZVIwoQA==$Et5IUeR7azvl9ZoC7Gkbt65oGEAjM1m5mpdViYrAGq4=,admin

[main]
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
securityManager.sessionManager = $sessionManager
# 86,400,000 milliseconds = 24 hour
securityManager.sessionManager.globalSessionTimeout = 86400000
shiro.loginUrl = /api/login
passwordMatcher = org.apache.shiro.authc.credential.PasswordMatcher
iniRealm.credentialsMatcher = $passwordMatcher

[roles]
admin = *

[urls]
/api/interpreter/** = authc, roles[admin]
/api/configurations/** = authc, roles[admin]
/api/credential/** = authc, roles[admin]
/** = authc
